# basic_project

./: .gitignore  settings.gradle
buildSrc/src/main/java/: Versions.java
cliApplication/: build.gradle
cliApplication/src/main/java/ru/dvsokolov/cli/: Main.java
cliApplication/src/main/java/ru/dvsokolov/cli/service/: Application.java
cliApplication/src/main/java/ru/dvsokolov/cli/utils/: AppMenu.java  AppMenuImpl.java  IO.java  IOImpl.java
numberInWords/: build.gradle
numberInWords/src/main/java/ru/dvsokolov/lib/numinwords/: NumberInWords.java  NumberInWordsImpl.java
numberInWords/src/main/java/ru/dvsokolov/lib/numinwords/enums/: Currency.java  Language.java
numberInWords/src/main/java/ru/dvsokolov/lib/numinwords/models/: CurrencyReference.java  CurrencyReferenceImpl.java  Hundred.java  HundredOriginalNumberImpl.java  NumeralReference.java  NumeralReferenceImpl.java  OriginalNumber.java  OriginalNumberImpl.java
numberInWords/src/main/java/ru/dvsokolov/lib/numinwords/utils/: FileReader.java  FileReaderImpl.java  NumberSlicer.java  NumberSlicerImpl.java  ReferenceLoader.java  ReferenceLoaderImpl.java  UtilityForDoubleDigits.java  UtilityForDoubleDigitsImpl.java
numberInWords/src/main/resources/: en_numbers.json  en_rub_currency.json  en_usd_currency.json  en_yen_currency.json  ru_numbers.json  ru_rub_currency.json  ru_usd_currency.json  ru_yen_currency.json
numberInWords/src/test/java/ru/dvsokolov/lib/numinwords/: NumberInWordsImplTest.java
numberInWords/src/test/java/ru/dvsokolov/lib/numinwords/models/: CurrencyReferenceImplTest.java  HundredOriginalNumberImplTest.java  NumeralReferenceImplTest.java  OriginalNumberImplTest.java
numberInWords/src/test/java/ru/dvsokolov/lib/numinwords/utils/: FileReaderImplTest.java  NumberSlicerImplTest.java  ReferenceLoaderImplTest.java  UtilityForDoubleDigitsImplTest.java
