plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation project(':numberInWords')
    testImplementation ('org.junit.jupiter:junit-jupiter-api')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine')
    testImplementation ('org.junit.jupiter:junit-jupiter-params')
    testImplementation ('org.assertj:assertj-core')
    testImplementation ('org.mockito:mockito-core')
    testImplementation ('org.mockito:mockito-junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

shadowJar {
    archiveBaseName.set('cliApplication')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.dvsokolov.cli.Main'
    }
}

tasks.build.dependsOn tasks.shadowJar

